from textwrap import dedent
from itertools import zip_longest


def stats(type_class):
    if type_class == "маг":
        return """
            Мудрость — усиливает мощь заклинаний и позволяет постигать древние арканы.
            Сосредоточенность — ускоряет наложение чар и снижает риск магического отката.
            Интуиция — помогает предчувствовать ловушки, читать мысли и находить скрытые пути.
            """
    elif type_class == "воин":
        return """         
            - Сила — увеличивает урон мечом, топором или молотом и позволяет сокрушать преграды.  
            - Стойкость — укрепляет тело, позволяя выдерживать удары, яды и пламя.  
            - Дух — вдохновляет союзников, отвращает страх и помогает подняться даже с колен.  
            """
    elif type_class == "лучник":
        return """
            - Ловкость — повышает скорость стрельбы, меткость и уклонение от ударов.
            - Зрение — позволяет видеть врагов на огромных расстояниях и замечать малейшие движения.
            - Выносливость — даёт силу бежать часами, карабкаться по скалам и нести тяжёлый колчан без устали.
            """


def show_stats(hero, enemy):
    hero_stats = hero.strip().splitlines()
    enemy_stats = enemy.strip().splitlines()

    for h, e in zip_longest(hero_stats, enemy_stats, fillvalue=""):
        print(f"{h:<50} {e}")
